package test2;

import java.lang.reflect.Array;

public class BubbleSort {


	private static int[] BubbleSort(int[] array) {
		int temp,move;
		for(int i=0;i<array.length-1;i++)
		{ 
			move = 0;
			for(int j=0;j<array.length-1;j++)
				if(array[j] > array[j+1])
				{
					temp = array[j+1];
					array[j+1] = array[j];
					array[j]=temp;
					move++;
				}
			if(move > 0) continue;
			if (move == 0) break; //no change happened
		}
		return array;	
	}

	public static void main(String[] args) {
		int[] array = {8,5,2,9,5,6,3};
		array = BubbleSort(array);
		for(int i=0;i<array.length;i++)
        System.out.print(array[i]+" "); 
	}


}
