
import java.lang.reflect.Array;

public class InsertionSort {
	private static int[] InsertionSort(int[] array) {
		int j,temp;
		for(int i=1;i<array.length;i++)
		{
			temp=array[i];
			j=i-1;
			while(j>=0 && array[j] > temp)
			{
				array[j+1]=array[j];
				j--;
			}
			array[j+1] = temp;
		}
		return array;	
	}

	public static void main(String[] args) {
		int[] array = {8,5,2,9,5,6,3};
		array = InsertionSort(array);
		for(int i=0;i<array.length;i++)
			System.out.println(""+array[i]);
		
	}
}
