package test2;

import java.util.Arrays;

public class quickSort {


	private static int[] quickSort(int[] array, int low, int high) {
		
		int part;
		if(low<high)
		{
			part = partition(array,low,high);

	        quickSort(array, low, part - 1);  // Before pi
	        quickSort(array, part + 1, high); // After pi

		}
		return array;	
	}
	private static int partition(int[] array,int low, int high)
	{
		int pivot = array[high],temp;
		int i = low-1;
		for(int j=low;j<high;j++)
		{
			if(array[j]<pivot)
			{
				i++;
				temp = array[j];
				array[j] = array[i];
				array[i] = temp;
			}
		}
		temp = array[i+1];
		array[i+1] = array[high];
		array[high] = temp;
		return (i+1);
		
	}

	public static void main(String[] args) {
		int[] array = {8,5,2,9,5,6,3};
		int low=0, n =array.length;
		int high =n-1;
		array = quickSort(array,low,high);
		for(int i=0;i<array.length;i++)
        System.out.print(array[i]+" "); 
	}


}
